<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.controladorAdmin">
   <top>
      <MenuBar prefWidth="934.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="41.0" prefWidth="876.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="message" text="Texto retroalimentario" />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <TabPane fx:id="tbGeneral" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabSucursal" text="Sucursal">
              <graphic>
                  <ImageView>
                      <fitWidth>16</fitWidth>
                      <preserveRatio>true</preserveRatio>
                      <image>
                          <Image url="@../Imagenes/Iconos/sucursal.png" />
                      </image>
                  </ImageView>
              </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="ID Sucursal" />
                                    <TextField fx:id="tfIdSucursal" disable="true" editable="false" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Ciudad" />
                                    <TextField fx:id="tfCiudad" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Codigo Postal" />
                                    <TextField fx:id="tfCodigoPostal" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Dirección" />
                                    <TextField fx:id="tfDireccion" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Teléfono" />
                                    <TextField fx:id="tfTelSucursal" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="accionesSucursal" alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarSucursal" mnemonicParsing="false" onAction="#insertarSucursal" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnActualizarSucursal" mnemonicParsing="false" onAction="#actualizarSucursal" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnEliminarSucursal" mnemonicParsing="false" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvSucursal" prefHeight="331.0" prefWidth="870.0">
                          <columns>
                            <TableColumn fx:id="tcIDSucursal" prefWidth="75.0" text="ID Sucursal" />
                            <TableColumn fx:id="tcCiudad" prefWidth="75.0" text="Ciudad" />
                              <TableColumn fx:id="tcCodPos" prefWidth="75.0" text="Código Postal" />
                              <TableColumn fx:id="tcDireccion" prefWidth="75.0" text="Dirección" />
                              <TableColumn fx:id="tcTelSucu" prefWidth="75.0" text="Teléfono" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
          </Tab>
            <Tab text="Reservas">
                <graphic>
                  <ImageView>
                      <fitWidth>16</fitWidth>
                      <preserveRatio>true</preserveRatio>
                      <image>
                          <Image url="@../Imagenes/Iconos/reserva.png" />
                      </image>
                  </ImageView>
              </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idPista" />
                                    <TextField fx:id="tfidPistaReserva" disable="true" editable="false" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="DNI" />
                                    <TextField fx:id="tfDNIReserva" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Hora de inicio" />
                                    <TextField fx:id="tfHoraIni" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Duración" />
                                    <TextField fx:id="tfDuracion" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Fecha" />
                                    <TextField fx:id="tfFecha" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarReserva" mnemonicParsing="false" onAction="#insertarReserva" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnActualizarReserva" mnemonicParsing="false" onAction="#actualizarReserva" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnEliminarReserva" mnemonicParsing="false" onAction="#eliminarReserva" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvReservas" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcIDPistaReserva" prefWidth="75.0" text="ID Pista" />
                              <TableColumn fx:id="tcDNIReserva" prefWidth="75.0" text="DNI" />
                              <TableColumn fx:id="tcHoraIni" prefWidth="75.0" text="Hora de Inicio" />
                              <TableColumn fx:id="tcDuracion" prefWidth="75.0" text="Duración" />
                              <TableColumn fx:id="tcfecha" prefWidth="75.0" text="Fecha" />
                              <TableColumn fx:id="tcPrecioReserva" prefWidth="75.0" text="Precio de Reserva" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Pistas">
                <graphic>
                  <ImageView>
                      <fitWidth>16</fitWidth>
                      <preserveRatio>true</preserveRatio>
                      <image>
                          <Image url="@../Imagenes/Iconos/pista.png" />
                      </image>
                  </ImageView>
              </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="158.0" prefWidth="871.0" vgap="50.0">
                     <children>
                        <GridPane prefHeight="151.0" prefWidth="998.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="497.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="494.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="494.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="154.0" prefWidth="205.0">
                                 <children>
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Label text="idPista" />
                                          <TextField fx:id="tfIdPista" disable="true" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Label text="Precio / Hora" />
                                          <TextField fx:id="tfPrecioH" />
                                       </children>
                                    </VBox>
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Label text="Actividad" />
                                          <TextField fx:id="tfActividad" />
                                       </children>
                                    </VBox>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="145.0" prefWidth="459.0" vgap="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="btnInsertarPista" minWidth="-Infinity" mnemonicParsing="false" onAction="#insertarPista" prefWidth="150.0" text="Insertar">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnActualizarPista" mnemonicParsing="false" onAction="#actualizarPista" prefWidth="150.0" text="Actualizar">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnEliminarPista" mnemonicParsing="false" onAction="#eliminarPista" prefWidth="150.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="2">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="Listar por precio mas bajo" />
                                    <Pane prefHeight="56.0" prefWidth="159.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="6.0" text="Filtrar por Actividad" />
                                          <ComboBox layoutY="22.0" prefHeight="22.0" prefWidth="162.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <TableView fx:id="tvPistas" prefHeight="348.0" prefWidth="991.0">
                           <columns>
                              <TableColumn fx:id="tcIdPista" prefWidth="75.0" text="ID Pista" />
                              <TableColumn fx:id="tcPrecioH" prefWidth="75.0" text="Precio / Hora" />
                              <TableColumn fx:id="tcActividad" prefWidth="75.0" text="Actividad" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Usuarios">
                <graphic>
                  <ImageView>
                      <fitWidth>16</fitWidth>
                      <preserveRatio>true</preserveRatio>
                      <image>
                          <Image url="@../Imagenes/Iconos/usuario.png" />
                      </image>
                  </ImageView>
              </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="DNI" />
                                    <TextField fx:id="tfDNIUsu" disable="true" editable="false" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Nombre" />
                                    <TextField fx:id="tfNombreUsu" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Apellidos" />
                                    <TextField fx:id="tfApellidosUsu" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Correo" />
                                    <TextField fx:id="tfCorreoUsu" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Teléfono" />
                                    <TextField fx:id="tfTelUsu" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Nombre Usuario" />
                                    <TextField fx:id="tfUsuario" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarUsuario" mnemonicParsing="false" onAction="#insertarUsuario" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnActualizarUsuario" mnemonicParsing="false" onAction="#actualizarUsuario" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnEliminarUsuario" mnemonicParsing="false" onAction="#eliminarUsuario" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvUsuarios" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcDNIUsu" prefWidth="75.0" text="DNI" />
                              <TableColumn fx:id="tcNombreUsu" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="tcApellidosUsu" prefWidth="75.0" text="Apellidos" />
                              <TableColumn fx:id="tcCorreoUsu" prefWidth="75.0" text="Correo" />
                              <TableColumn fx:id="tcTelUsu" prefWidth="75.0" text="Teléfono" />
                              <TableColumn fx:id="tcUsu" prefWidth="75.0" text="Nombre de usuario" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Empleados">
                <graphic>
                  <ImageView>
                      <fitWidth>16</fitWidth>
                      <preserveRatio>true</preserveRatio>
                      <image>
                          <Image url="@../Imagenes/Iconos/empleado.png" />
                      </image>
                  </ImageView>
              </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="DNI" />
                                    <TextField fx:id="tfDNIEmple" disable="true" editable="false" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Nombre" />
                                    <TextField fx:id="tfNombreEmple" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Apellidos" />
                                    <TextField fx:id="tfApellidosEmple" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Correo" />
                                    <TextField fx:id="tfCorreoEmple" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Teléfono" />
                                    <TextField fx:id="tfTelEmple" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Sueldo" />
                                    <TextField fx:id="tfSueldo" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarEmple" mnemonicParsing="false" onAction="#insertarEmple" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnActualizarEmple" mnemonicParsing="false" onAction="#actualizarEmple" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnEliminarEmple" mnemonicParsing="false" onAction="#eliminarEmple" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvEmpleados" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcDNIEmple" prefWidth="75.0" text="DNI" />
                              <TableColumn fx:id="tcNombreEmple" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="tcApellidosEmple" prefWidth="75.0" text="Apellidos" />
                              <TableColumn fx:id="tcCorreoEmple" prefWidth="75.0" text="Correo" />
                              <TableColumn fx:id="tcTelefonoEmple" prefWidth="75.0" text="Teléfono" />
                              <TableColumn fx:id="tcSueldo" prefWidth="75.0" text="Sueldo" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Mantenimiento">
                <graphic>
                  <ImageView>
                      <fitWidth>16</fitWidth>
                      <preserveRatio>true</preserveRatio>
                      <image>
                          <Image url="@../Imagenes/Iconos/mantenimiento.png" />
                      </image>
                  </ImageView>
              </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="DNI" />
                                    <TextField fx:id="tfDNIManteni" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idPista" />
                                    <TextField fx:id="tfIdPistaManteni" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Tipo de trabajo" />
                                    <TextField fx:id="tfTipoT" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarManteni" mnemonicParsing="false" onAction="#insertarManteni" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnActualizarManteni" mnemonicParsing="false" onAction="#actualizarManteni" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnEliminarManteni" mnemonicParsing="false" onAction="#eliminarManteni" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvMantenimiento" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcDNIManteni" prefWidth="75.0" text="DNI" />
                              <TableColumn fx:id="tcIdPistaManteni" prefWidth="75.0" text="ID Pista" />
                              <TableColumn fx:id="tcTipoT" prefWidth="75.0" text="Tipo de trabajo" />
                              <TableColumn fx:id="tcInicioMantenimiento" prefWidth="75.0" text="Fecha de Inicio" />
                              <TableColumn fx:id="tcDuracionMantenimiento" prefWidth="75.0" text="Duración" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Trabajan">
               <graphic>
                  <ImageView fitWidth="16" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos/trabajan.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="DNI" />
                                    <TextField fx:id="tfDNITrabajan" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idSucursal" />
                                    <TextField fx:id="tfIDSucursalTrabajan" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Inicio de contrato" />
                                    <TextField fx:id="tfInicioTrabajan" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Fin de contrato" />
                                    <TextField fx:id="tfFinTrabajan" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarTrabajan" mnemonicParsing="false" onAction="#insertarTrabajan" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnActualizarTrabajan" mnemonicParsing="false" onAction="#actualizarTrabajan" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEliminarTrabajan" mnemonicParsing="false" onAction="#eliminarTrabajan" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvTrabajan" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcDNITrabaja" prefWidth="75.0" text="DNI" />
                              <TableColumn fx:id="tcIdSucursalTrabajan" prefWidth="75.0" text="ID Sucursal" />
                              <TableColumn fx:id="tcInicioTrabajan" prefWidth="75.0" text="Inicio de contrato" />
                              <TableColumn fx:id="tcFinTrabajan" prefWidth="75.0" text="Fin de contrato" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Roles">
               <graphic>
                  <ImageView fitWidth="16" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos/rol.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idRol" />
                                    <TextField fx:id="tfIdRol" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Denominacion" />
                                    <TextField fx:id="tfDenominacion" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarRol" mnemonicParsing="false" onAction="#insertarRol" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnActualizarRol" mnemonicParsing="false" onAction="#actualizarRol" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEliminarRol" mnemonicParsing="false" onAction="#eliminarRol" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvRol" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcIdRol" prefWidth="75.0" text="idRol" />
                              <TableColumn fx:id="tcDenominacion" prefWidth="75.0" text="Denominacion" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Modulos">
               <graphic>
                  <ImageView fitWidth="16" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos/modulo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idModulo" />
                                    <TextField fx:id="tfIdModulo" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Modulo" />
                                    <TextField fx:id="tfModulo" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarModulo" mnemonicParsing="false" onAction="#insertarModulo" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnActualizarModulo" mnemonicParsing="false" onAction="#actualizarModulo" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEliminarModulo" mnemonicParsing="false" onAction="#eliminarModulo" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvModulo" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcIdModulo" prefWidth="75.0" text="idModulo" />
                              <TableColumn fx:id="tcModulo" prefWidth="75.0" text="Modulo" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Permisos">
               <graphic>
                  <ImageView fitWidth="16" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos/permisos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="870.0">
                           <children>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idRol" />
                                    <TextField fx:id="tfIdRolPer" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="idModulo" />
                                    <TextField fx:id="tfIdModuloPer" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label text="Permisos" />
                                    <TextField fx:id="tfPermisos" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" hgap="50.0" maxWidth="1.7976931348623157E308" prefHeight="79.0">
                           <children>
                              <Button fx:id="btnInsertarPermiso" mnemonicParsing="false" onAction="#insertarPermiso" text="Insertar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/insertar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnActualizarPermiso" mnemonicParsing="false" onAction="#actualizarPermiso" text="Actualizar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/actualizar-flecha.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEliminarPermiso" mnemonicParsing="false" onAction="#eliminarPermiso" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos/Acciones/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <TableView fx:id="tvPermisos" prefHeight="331.0" prefWidth="870.0">
                           <columns>
                              <TableColumn fx:id="tcIdRolPer" prefWidth="75.0" text="idRol" />
                              <TableColumn fx:id="tcIdModuloPer" prefWidth="75.0" text="idModulo" />
                              <TableColumn fx:id="tcPermisos" prefWidth="75.0" text="Permisos" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
